import java.io.InputStreamReader;
import java.io.BufferedReader;

public class Task1 {
    public static void main(String[] args) throws Exception {

    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    String sm = reader.readLine();
    String sn = reader.readLine();
    int m = Integer.parseInt(sm);
    int n = Integer.parseInt(sn);

    int[][] A = new int[m][n];

    for (int i = 0; i < m; i++) {
        A[i][0] = 1;
        for (int j = 1; j < n; j++) {
            if (i == 0) {
                A[i][j] = 1;
            }
            else {
                A[i][j] = A[i-1][j] + A[i][j-1];
            }
        }
    }
   System.out.println(A[m-1][n-1]);
    }
}
